<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Φ-Chain Consensus Monitor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='90' fill='%23618034'>Φ</text></svg>">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <style>
        :root {
            --primary-gold: #b9a369;
            --dark-bg: #0a0a0a;
            --card-bg: #1a1a1a;
            --accent-gold: #d4af37;
            --text-light: #f0f0f0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--dark-bg);
            color: var(--text-light);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 2rem;
        }

        .header h1 {
            font-size: 3rem;
            color: var(--primary-gold);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--text-light);
            opacity: 0.9;
        }

        .home-btn {
            position: fixed;
            top: 2rem;
            left: 2rem;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
            color: var(--dark-bg);
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(185, 163, 105, 0.3);
        }

        .home-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(185, 163, 105, 0.4);
        }

        .monitor-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .status-panel, .validators-panel {
            background: var(--card-bg);
            border: 1px solid rgba(185, 163, 105, 0.2);
            border-radius: 15px;
            padding: 2rem;
        }

        .status-panel h3, .validators-panel h3 {
            color: var(--primary-gold);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .status-item {
            background: rgba(185, 163, 105, 0.1);
            border: 1px solid rgba(185, 163, 105, 0.3);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .status-label {
            color: var(--primary-gold);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .status-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--text-light);
        }

        .status-value.alert {
            color: #ef4444;
        }

        .status-value.warning {
            color: #f59e0b;
        }

        .status-value.ok {
            color: #22c55e;
        }

        .consensus-progress {
            background: var(--dark-bg);
            border: 1px solid rgba(185, 163, 105, 0.2);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .progress-bar {
            background: rgba(185, 163, 105, 0.2);
            border-radius: 10px;
            height: 20px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--primary-gold), var(--accent-gold));
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-bg);
            font-weight: bold;
            font-size: 0.8rem;
        }

        .validators-list {
            max-height: 400px;
            overflow-y: auto;
            background: var(--dark-bg);
            border: 1px solid rgba(185, 163, 105, 0.2);
            border-radius: 10px;
            padding: 1rem;
        }

        .validator-item {
            background: rgba(185, 163, 105, 0.1);
            border: 1px solid rgba(185, 163, 105, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .validator-item:hover {
            background: rgba(185, 163, 105, 0.15);
            transform: translateX(5px);
        }

        .validator-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.8rem;
        }

        .validator-name {
            color: var(--primary-gold);
            font-weight: bold;
            font-size: 1.1rem;
        }

        .validator-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid #22c55e;
        }

        .status-inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid #ef4444;
        }

        .status-proposer {
            background: rgba(212, 175, 55, 0.2);
            color: #d4af37;
            border: 1px solid #d4af37;
        }

        .validator-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .validator-detail {
            display: flex;
            justify-content: space-between;
        }

        .detail-label {
            color: var(--primary-gold);
            font-weight: 500;
        }

        .detail-value {
            color: var(--text-light);
            font-family: monospace;
        }

        .chart-container {
            width: 100%;
            height: 400px;
            background: var(--dark-bg);
            border: 1px solid rgba(185, 163, 105, 0.2);
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .btn {
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
            color: var(--dark-bg);
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.5rem 0.5rem 0.5rem 0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(185, 163, 105, 0.3);
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .metric-card {
            background: rgba(185, 163, 105, 0.1);
            border: 1px solid rgba(185, 163, 105, 0.3);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
        }

        .metric-label {
            color: var(--text-light);
            opacity: 0.9;
            font-size: 0.8rem;
        }

        .info-panel {
            background: var(--card-bg);
            border: 1px solid rgba(185, 163, 105, 0.2);
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
        }

        .info-panel h3 {
            color: var(--primary-gold);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .info-card {
            background: rgba(185, 163, 105, 0.05);
            border: 1px solid rgba(185, 163, 105, 0.2);
            border-radius: 10px;
            padding: 1.5rem;
        }

        .info-card h4 {
            color: var(--primary-gold);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .info-card p {
            color: var(--text-light);
            opacity: 0.9;
            line-height: 1.6;
        }

        .formula {
            background: rgba(185, 163, 105, 0.1);
            border: 1px solid rgba(185, 163, 105, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: monospace;
            color: var(--accent-gold);
        }

        @media (max-width: 768px) {
            .monitor-grid {
                grid-template-columns: 1fr;
            }

            .status-grid {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2rem;
            }

            .home-btn {
                position: relative;
                top: auto;
                left: auto;
                display: block;
                margin: 1rem auto;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="home-btn">← Home</a>
        
        <div class="header">
            <h1>Consensus Monitor</h1>
            <p>Real-time monitoring of Fibonacci Byzantine Agreement consensus</p>
        </div>

        <div class="monitor-grid">
            <div class="status-panel">
                <h3>📊 Network Status</h3>
                
                <div class="status-grid">
                    <div class="status-item">
                        <div class="status-label">Active Validators</div>
                        <div class="status-value ok" id="activeValidators">21</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Total Stake</div>
                        <div class="status-value" id="totalStake">1,597,000</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Current Block</div>
                        <div class="status-value" id="currentBlock">377</div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">Finality Status</div>
                        <div class="status-value ok" id="finalityStatus">Finalized</div>
                    </div>
                </div>

                <div class="consensus-progress">
                    <h4 style="color: var(--primary-gold); margin-bottom: 1rem;">Consensus Progress</h4>
                    <div class="progress-bar">
                        <div class="progress-fill" id="consensusProgress" style="width: 85%;">
                            610/720 (85%)
                        </div>
                    </div>
                    <div style="text-align: center; color: var(--text-light); opacity: 0.8; margin-top: 0.5rem;">
                        Need <span id="neededSignatures">110</span> more signatures for finality
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn" onclick="simulateBlockCreation()">Simulate Block</button>
                    <button class="btn" onclick="forceFinality()">Force Finality</button>
                    <button class="btn" onclick="resetNetwork()">Reset Network</button>
                </div>

                <div class="chart-container" id="consensusChart"></div>
            </div>

            <div class="validators-panel">
                <h3>👥 Validator Network</h3>
                
                <div class="validators-list" id="validatorsList">
                    <!-- Validators will be populated by JavaScript -->
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value" id="proposerProbability">4.8%</div>
                        <div class="metric-label">Proposer Chance</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="avgStake">76,048</div>
                        <div class="metric-label">Avg Stake</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="signatureRate">89%</div>
                        <div class="metric-label">Signature Rate</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="networkHealth">98%</div>
                        <div class="metric-label">Network Health</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info-panel">
            <h3>🔐 Fibonacci Byzantine Agreement</h3>
            <div class="info-grid">
                <div class="info-card">
                    <h4>Validator Selection</h4>
                    <p>Validators are selected based on Fibonacci-weighted stake, ensuring non-arbitrary influence proportional to network commitment.</p>
                    <div class="formula">
                        P(validator) = stake / total_stake
                    </div>
                </div>

                <div class="info-card">
                    <h4>Finality Threshold</h4>
                    <p>Blocks achieve finality when they receive F₁₅ (610) signatures, creating mathematical certainty through Fibonacci-based consensus.</p>
                    <div class="formula">
                        Finality Threshold = F₁₅ = 610 signatures
                    </div>
                </div>

                <div class="info-card">
                    <h4>Stake Weighting</h4>
                    <p>Validator influence is determined by stake amount, with Fibonacci-derived economic incentives ensuring network security.</p>
                </div>

                <div class="info-card">
                    <h4>Consensus Mechanism</h4>
                    <p>The FBA ensures mathematical purity in consensus, eliminating arbitrary parameters and creating a truly decentralized governance system.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const PHI = 1.618033988749895;
        const FIBONACCI = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765];
        
        let validators = [];
        let currentBlock = 377;
        let totalStake = 1597000;
        let currentSignatures = 610;
        let finalityThreshold = 610;
        let isFinalized = true;

        class Validator {
            constructor(id, name, stake) {
                this.id = id;
                this.name = name;
                this.stake = stake;
                this.isActive = Math.random() > 0.1; // 90% chance of being active
                this.hasSigned = false;
                this.proposerCount = 0;
                this.signatureCount = 0;
            }

            getSelectionProbability() {
                return this.stake / totalStake;
            }

            getStatus() {
                if (this.hasSigned) return 'status-active';
                if (this.isActive) return 'status-active';
                return 'status-inactive';
            }

            getStatusText() {
                if (this.hasSigned) return 'Signed';
                if (this.isActive) return 'Active';
                return 'Inactive';
            }
        }

        function generateValidators() {
            const names = [
                'Apollo', 'Artemis', 'Athena', 'Zeus', 'Hera', 'Poseidon', 'Demeter', 'Ares',
                'Hermes', 'Aphrodite', 'Hephaestus', 'Dionysus', 'Hestia', 'Hades', 'Persephone',
                'Eros', 'Nike', 'Iris', 'Chronos', 'Gaia', 'Uranus'
            ];

            validators = names.map((name, index) => {
                // Use Fibonacci numbers for stake distribution
                const fibIndex = index % FIBONACCI.length;
                const baseStake = FIBONACCI[fibIndex] * 1000;
                const variation = Math.random() * 0.2 + 0.9; // 90-110% variation
                const stake = Math.floor(baseStake * variation);
                
                return new Validator(index + 1, name, stake);
            });

            updateValidatorMetrics();
            renderValidators();
        }

        function selectProposer() {
            const activeValidators = validators.filter(v => v.isActive);
            const totalActiveStake = activeValidators.reduce((sum, v) => sum + v.stake, 0);
            
            const randomValue = Math.random() * totalActiveStake;
            let currentSum = 0;
            
            for (const validator of activeValidators) {
                currentSum += validator.stake;
                if (currentSum >= randomValue) {
                    return validator;
                }
            }
            
            return activeValidators[0];
        }

        function simulateBlockCreation() {
            if (!isFinalized) {
                alert('Current block not yet finalized. Please wait or force finality.');
                return;
            }

            currentBlock++;
            isFinalized = false;
            currentSignatures = 0;
            finalityThreshold = FIBONACCI[Math.min(14, Math.floor(Math.random() * 5) + 12)] || 610; // F12 to F16

            // Select new proposer
            const proposer = selectProposer();
            proposer.proposerCount++;

            // Reset signatures
            validators.forEach(v => v.hasSigned = false);

            // Simulate signature collection
            const signatureProbability = 0.85; // 85% chance of signing
            validators.forEach(validator => {
                if (validator.isActive && Math.random() < signatureProbability) {
                    validator.hasSigned = true;
                    validator.signatureCount++;
                    currentSignatures++;
                }
            });

            updateDisplay();
            updateConsensusChart();
            renderValidators();

            // Check for finality
            if (currentSignatures >= finalityThreshold) {
                isFinalized = true;
                updateDisplay();
            }
        }

        function forceFinality() {
            if (isFinalized) return;
            
            // Add remaining signatures needed
            const needed = finalityThreshold - currentSignatures;
            const unsignedValidators = validators.filter(v => !v.hasSigned && v.isActive);
            
            for (let i = 0; i < Math.min(needed, unsignedValidators.length); i++) {
                unsignedValidators[i].hasSigned = true;
                unsignedValidators[i].signatureCount++;
                currentSignatures++;
            }

            isFinalized = true;
            updateDisplay();
            renderValidators();
        }

        function resetNetwork() {
            currentBlock = 377;
            currentSignatures = 610;
            finalityThreshold = 610;
            isFinalized = true;
            
            validators.forEach(validator => {
                validator.hasSigned = false;
                validator.proposerCount = 0;
                validator.signatureCount = 0;
            });

            updateDisplay();
            updateConsensusChart();
            renderValidators();
        }

        function updateDisplay() {
            const activeCount = validators.filter(v => v.isActive).length;
            const signedCount = validators.filter(v => v.hasSigned).length;
            const progressPercent = Math.min(100, (currentSignatures / finalityThreshold) * 100);
            const needed = Math.max(0, finalityThreshold - currentSignatures);

            document.getElementById('activeValidators').textContent = activeCount;
            document.getElementById('totalStake').textContent = totalStake.toLocaleString();
            document.getElementById('currentBlock').textContent = currentBlock;
            document.getElementById('finalityStatus').textContent = isFinalized ? 'Finalized' : 'Pending';
            document.getElementById('finalityStatus').className = isFinalized ? 'status-value ok' : 'status-value warning';
            
            document.getElementById('consensusProgress').style.width = progressPercent + '%';
            document.getElementById('consensusProgress').textContent = `${currentSignatures}/${finalityThreshold} (${Math.round(progressPercent)}%)`;
            document.getElementById('neededSignatures').textContent = needed;

            updateValidatorMetrics();
        }

        function updateValidatorMetrics() {
            const activeValidators = validators.filter(v => v.isActive);
            const avgStake = activeValidators.reduce((sum, v) => sum + v.stake, 0) / activeValidators.length;
            const signatureRate = validators.filter(v => v.signatureCount > 0).length / validators.length * 100;
            const networkHealth = activeValidators.length / validators.length * 100;
            
            // Calculate average proposer probability
            const avgProposerProb = 1 / activeValidators.length * 100;

            document.getElementById('proposerProbability').textContent = avgProposerProb.toFixed(1) + '%';
            document.getElementById('avgStake').textContent = Math.round(avgStake).toLocaleString();
            document.getElementById('signatureRate').textContent = Math.round(signatureRate) + '%';
            document.getElementById('networkHealth').textContent = Math.round(networkHealth) + '%';
        }

        function renderValidators() {
            const container = document.getElementById('validatorsList');
            
            container.innerHTML = validators.map(validator => `
                <div class="validator-item">
                    <div class="validator-header">
                        <span class="validator-name">${validator.name}</span>
                        <span class="validator-status ${validator.getStatus()}">${validator.getStatusText()}</span>
                    </div>
                    <div class="validator-details">
                        <div class="validator-detail">
                            <span class="detail-label">Stake:</span>
                            <span class="detail-value">${validator.stake.toLocaleString()}</span>
                        </div>
                        <div class="validator-detail">
                            <span class="detail-label">Probability:</span>
                            <span class="detail-value">${(validator.getSelectionProbability() * 100).toFixed(2)}%</span>
                        </div>
                        <div class="validator-detail">
                            <span class="detail-label">Proposals:</span>
                            <span class="detail-value">${validator.proposerCount}</span>
                        </div>
                        <div class="validator-detail">
                            <span class="detail-label">Signatures:</span>
                            <span class="detail-value">${validator.signatureCount}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateConsensusChart() {
            const recentBlocks = Array.from({length: 10}, (_, i) => currentBlock - 9 + i).filter(b => b > 0);
            const signatures = recentBlocks.map(() => Math.floor(Math.random() * 200) + finalityThreshold - 100);

            const data = [{
                x: recentBlocks,
                y: signatures,
                type: 'scatter',
                mode: 'lines+markers',
                name: 'Signatures Collected',
                line: { color: '#b9a369', width: 3 },
                marker: { color: '#d4af37', size: 8 }
            }];

            const layout = {
                title: {
                    text: 'Consensus Signatures Over Recent Blocks',
                    font: { color: '#b9a369', size: 16 }
                },
                xaxis: { 
                    title: 'Block Number', 
                    color: '#f0f0f0',
                    gridcolor: 'rgba(185, 163, 105, 0.2)'
                },
                yaxis: { 
                    title: 'Signatures', 
                    color: '#f0f0f0',
                    gridcolor: 'rgba(185, 163, 105, 0.2)'
                },
                plot_bgcolor: '#0a0a0a',
                paper_bgcolor: '#0a0a0a',
                font: { color: '#f0f0f0' },
                showlegend: false,
                shapes: [{
                    type: 'line',
                    x0: Math.min(...recentBlocks),
                    y0: finalityThreshold,
                    x1: Math.max(...recentBlocks),
                    y1: finalityThreshold,
                    line: { color: '#d4af37', width: 2, dash: 'dash' }
                }],
                annotations: [{
                    x: Math.max(...recentBlocks),
                    y: finalityThreshold,
                    text: `Finality Threshold (${finalityThreshold})`,
                    showarrow: false,
                    font: { color: '#d4af37', size: 10 },
                    yshift: 20
                }]
            };

            Plotly.newPlot('consensusChart', data, layout, {responsive: true});
        }

        // Initialize the network
        document.addEventListener('DOMContentLoaded', function() {
            generateValidators();
            updateDisplay();
            updateConsensusChart();
            
            // Simulate periodic block creation
            setInterval(() => {
                if (Math.random() < 0.1) { // 10% chance every 5 seconds
                    simulateBlockCreation();
                }
            }, 5000);
        });
    </script>
</body>
</html>