<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Φ-Chain • badreddine</title>
  <style>
    body { background:#000; color:#b9a369; font-family:monospace; text-align:center; padding-top:10vh; }
    h1 { font-size:3em; }
  </style>
</head>
<body>
<body>
  <h1>Φ-Chain</h1>
  <h2>Author: badreddine</h2>
  <p>Current block: <span id="block">calculating…</span></p>
  <p>Next block: <span id="next">calculating…</span></p>

  <script>
    function fib(n) {
      let a=0n, b=1n;
      for(let i=2; i<=n; i++) [a,b]=[b,a+b];
      return b;
    }
    setInterval(()=>{
      const now = Date.now();
      let idx=0n;
      while(fib(idx) <= now) idx++;
      document.getElementById("block").innerText = `F_${idx-1n}`;
      document.getElementById("next").innerText  = `F_${idx} → ${new Date(Number(fib(idx)-BigInt(now))/1000/60/60/24).toFixed(0)} days left`;
    },1000);
  </script>
</body>
</html>

